{
  "Jwt": {
    "Key": "fedaf7d8863b448e197b9287d492b70e",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
